<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ian's Inputs</title>
  </head>

  <body>
    <h1 style="font-size:300%;">HTML Challenge</h1>

    </style>>Ians Inputs</h1>
    <hr>
    <form class="" action="<mailto:ianpye@grapevine.com.au" method="post" enctype="text/plain">

      <label for="writetext">Your name</label>
      <input type="text" name="writetext" value="write your name" /><br>
      <label for="usermail">Email address</label><br>
      <input type="email" name="useremail" value="" /><br>
      <label for="message-is">Write your message here</label><br>
      <textarea name="message-is" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""><br>
    </form>
  </body>

</html>
